server {
    listen 80;
    server_name _;

    location / {
    	proxy_pass http://host.docker.internal:9000;
	
    	# Critical proxy settings
    	proxy_http_version 1.1;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	
    	# THE KEY FIXES
    	proxy_set_header Connection "";
    	proxy_buffering off;
    	proxy_request_buffering off;
    	proxy_read_timeout 5s;
    }
}
